<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/single"
    android:title="Single Life Rocks"/>

    <item
        android:id="@+id/homeParty"
        android:title="Double Life Rocks"/>

    <item
        android:id="@+id/officeLunch"
        android:title="Family Rocks"/>


</menu>