<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:title="Magarita"
    android:id="@+id/magarita"
    android:icon="@drawable/baseline_fastfood_24"

    />
<item
    android:title="Mushroom Topping"
    android:id="@+id/mushroom"
    android:icon="@drawable/icon_menu1"

    />
    <item
        android:title="New York Style"
        android:id="@+id/newyork"
        />

</menu>